'\" t
.\"     Title: yapet_colors
.\"    Author: [see the "AUTHOR(S)" section]
.\" Generator: Asciidoctor 1.5.8
.\"      Date: 2019-02-19
.\"    Manual: YAPET_CONFIG
.\"    Source: YAPET 2.3
.\"  Language: English
.\"
.TH "YAPET_COLORS" "5" "2019-02-19" "YAPET 2.3" "YAPET_CONFIG"
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ss \n[.ss] 0
.nh
.ad l
.de URL
\fI\\$2\fP <\\$1>\\$3
..
.als MTO URL
.if \n[.g] \{\
.  mso www.tmac
.  am URL
.    ad l
.  .
.  am MTO
.    ad l
.  .
.  LINKSTYLE blue R < >
.\}
.SH "NAME"
yapet_colors \- format of YAPET color configuration
.SH "DESCRIPTION"
.sp
The color scheme of YAPET can be customized by setting the \fIcolors\fP
option in \fI$HOME/.yapet\fP. It has the following syntax:
.sp
.if n .RS 4
.nf
colors=OBJ1:<fg1><bg1><attr1>;...;OBJN:<fgN><bgN><attrN>
.fi
.if n .RE
.sp
\fIOBJN\fP
.RS 4
The UI object for which the color is set. See UI Objects for possible values.
.RE
.sp
\fI<fgN>\fP
.RS 4
The foreground color of the UI object. See Colors for possible values.
.RE
.sp
\fI<bgN>\fP
.RS 4
The background color of the UI object. See Colors for possible values.
.RE
.sp
\fI<attrN>\fP
.RS 4
The attribute of the UI object. Attributes are used if the
terminal does not support colors. See Attributes for possible values.
.RE
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.B Table 1. UI Objects
.TS
allbox tab(:);
lt lt.
T{
.sp
UI Object
T}:T{
.sp
Abbreviation
T}
T{
.sp
Default Color
T}:T{
.sp
DEF
T}
T{
.sp
Dialog
T}:T{
.sp
DIA
T}
T{
.sp
Dialog Title
T}:T{
.sp
DIT
T}
T{
.sp
Input Widget w/o focus
T}:T{
.sp
IWN
T}
T{
.sp
Input Widget w/ focus
T}:T{
.sp
IWF
T}
T{
.sp
Hidden text in Input Widget
T}:T{
.sp
IWH
T}
T{
.sp
Button w/o focus
T}:T{
.sp
BTN
T}
T{
.sp
Button w/ focus
T}:T{
.sp
BTF
T}
T{
.sp
List Box
T}:T{
.sp
LBX
T}
T{
.sp
Highlighted line in List Box
T}:T{
.sp
LBH
T}
T{
.sp
Check box group
T}:T{
.sp
CBG
T}
T{
.sp
Title Bar
T}:T{
.sp
TLB
T}
T{
.sp
Status Bar
T}:T{
.sp
STB
T}
.TE
.sp
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.B Table 2. Colors
.TS
allbox tab(:);
lt lt.
T{
.sp
Color
T}:T{
.sp
Abbreviation
T}
T{
.sp
Black
T}:T{
.sp
k
T}
T{
.sp
Red
T}:T{
.sp
r
T}
T{
.sp
Green
T}:T{
.sp
g
T}
T{
.sp
Yellow
T}:T{
.sp
y
T}
T{
.sp
Blue
T}:T{
.sp
b
T}
T{
.sp
Magenta
T}:T{
.sp
m
T}
T{
.sp
Cyan
T}:T{
.sp
c
T}
T{
.sp
White
T}:T{
.sp
w
T}
.TE
.sp
.sp
.it 1 an-trap
.nr an-no-space-flag 1
.nr an-break-flag 1
.br
.B Table 3. Attributes
.TS
allbox tab(:);
lt lt.
T{
.sp
Attribute
T}:T{
.sp
Abbreviation
T}
T{
.sp
Normal
T}:T{
.sp
0
T}
T{
.sp
Standout
T}:T{
.sp
1
T}
T{
.sp
Underline
T}:T{
.sp
2
T}
T{
.sp
Reverse
T}:T{
.sp
3
T}
T{
.sp
Blink
T}:T{
.sp
4
T}
T{
.sp
Dim
T}:T{
.sp
5
T}
T{
.sp
Protected
T}:T{
.sp
6
T}
T{
.sp
Invisible
T}:T{
.sp
7
T}
.TE
.sp
.SH "EXAMPLES"
.SS "Default YAPET Colors"
.sp
Please note, the line has been wrapped for better readability. Line
breaks are not allowed in \fIcolors\fP.
.sp
.if n .RS 4
.nf
colors=DEF:wk0;DIA:wb0;DIT:bw3;IWN:kw3;IWF:kg3;IWH:yy7;
       BTN:wk0;BTF:kg3;LBX:wk0;LBH:kg3;CBG:yc0;TLB:bw0;STB:bw0
.fi
.if n .RE
.SH "FILES"
.sp
\fI$HOME/.yapet\fP
.RS 4
The per\-user configuration file. If existing, options are
read from this file but can be overridden by the command
line options. Processing of this file can be disabled by
invoking \fByapet\fP with the \fB\-i\fP option. Refer to the
\fByapet_config\fP(5) for an explanation of the per\-user
configuration file.
.RE
.SH "AUTHORS"
.sp
Rafael Ostertag \c
.MTO "rafi\(atguengel.ch" "" "."
.SH "SEE ALSO"
.sp
\fByapet\fP(1), \fByapet_config\fP(5)